// 导航栏
.head_top {
    display: flex; //启动伸缩盒子
    // border: 1px solid red;
    width: 100%;
    // height: 50px;
    align-items: center;
    border-bottom: 2px dashed rgba(128, 128, 128, 0.83);
    position: sticky;
    backdrop-filter: blur(3px);
    top: 0px;
    z-index: 999;

    .logo {
        // border: 1px solid green;
        position: relative;
        width: 60px;
        height: 100%;
        flex-grow: 0;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 4px;

        img {
            width: 100%;
            /* 图片宽度占据容器宽度 */
            max-width: 60px;
            /* 最大宽度为60px，防止在大屏幕上过大 */
            border-radius: 10%;
        }

        .logo_green {
            position: absolute;
            // margin-top: 0px;
            // border: 1px solid red;
            width: 15px;
            height: 15px;
            background-color: rgb(42, 174, 104);
            border-radius: 50%;
            border: 3.5px solid #fff;
            right: -5px;
            top: 65%;
        }
    }


    //导航栏
    .bored {
        flex-grow: 2;
        // border: 1px solid blue;
        height: 20px;
    }

    // 闲聊
    .chat {
        // border: 1px solid red;
        margin-left: auto;
        width: calc(100px - 1.5vw);
        line-height: 30px;
        // border-radius: 1;
        text-align: center;
        font-weight: 200;
        background-color: rgba(42, 174, 104, 0.784);
        color: #fff;
        border-radius: 5px;
    }

    // call_me
    .call_me {
        // border: 1px solid red;
        width: 100px;
        margin-right: 15px;
        width: calc(100px - 1.5vw);
        line-height: 30px;
        text-align: center;
        margin-left: 5px;
        font-weight: 200;
        background-color: rgba(42, 174, 104, 0.784);
        color: #fff;
        border-radius: 5px;
        position: relative;
        cursor: pointer;
        // text-decoration: none;

        // a{
        //     border: 1px solid rgba(42, 174, 104, 0.784);
        //     background-color: rgba(42, 174, 104, 0.784);
        //     position: absolute;
        //     left: 0px;
        //     width: 50px;
        //     height: 50px;
        //     border-radius: 50%;
        //     line-height: 55px;
        //     // opacity: 0;
        //     display: none;

        //     i{
        //         font-size: 25px;
        //     }
        // }
    }

    // .call_me:active a{
    //     display: block;
    // }

    a {
        text-decoration: none;
    }
}

//简介
.introduce {
    height: 100%;

    .introduce_img {
        border: 1px dashed gray;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 5px;
        // display: grid;
        // grid-template-rows: auto auto auto auto;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        position: relative;
        height: 650px;
        overflow: hidden;

        // background-image: url(../img/你好\,我是小飞\,.png);
        // background-size: contain;
        // background-repeat: no-repeat;
        p {
            font-size: calc(10px + 2.5vw);
            font-weight: 200;
            // border: 1px solid red;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
        }

        // 困惑
        .basketball {
            // border: 1px solid green;
            position: absolute;
            top: +20%;

            img {
                width: calc(90% + 1vw);
                // width: 90%;
            }
        }

        // 游戏
        .spotify {
            // border: 1px solid black;
            // grid-row: 2 / 2;
            position: absolute;
            // margin: ;
            bottom: 0px;
            right: 50%;

            img {
                width: calc(90% + 1vw);
            }
        }

        // 篮球
        .weixin {
            // border: 1px solid yellow;
            position: absolute;
            //    grid-row: 2 / 2;
            //    grid-column: 4 / 5;
            right: 0px;
            bottom: 0px;

            img {
                width: calc(90% + 1vw);
            }
        }
    }
}

// 背景线条格，抄别人的
.introduce_img::before {
    --line: color-mix(in lch, canvasText 25%, transparent);
    --size: 60px;
    content: '';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(90deg,
            var(--line) 1px,
            transparent 1px var(--size)) 0 -5vmin / var(--size) var(--size),
        linear-gradient(var(--line) 1px, transparent 1px var(--size)) 0 -5vmin / var(--size) var(--size);
    mask: linear-gradient(-15deg, transparent 30%, white);
    top: 0;
    z-index: -1;
    // border: 1px solid red;
}

// 网站工具推荐
// .good_web{
//     border: 1px solid gray;
//     border-radius: 5px;
//     margin: 40px 20px 20px 20px;
//     display: grid;
//     grid-template-rows: repeat(3,1fr);//定义三行
//     grid-template-columns: repeat(5,1fr);//定义五列
//     position: relative;
//     a{
//         text-decoration: none;
//         color: gray;
//         border: 1px solid;
//         text-align: center;
//         // width: 50px;
//         // padding: 0px;
//         margin: 10px;
//         line-height: 80px;
//         li{
//             // border: 1px solid;
//             list-style: none;
//             // text-align: center;
//         }
//     }
// }

// .good_web::before{
//     content: '网站推荐';
//     position: absolute;
//     font-size: 20px;
//     top: -22px;
//     font-weight: 200;
// }

//网站工具推荐
.services-ticker-block {
    position: relative;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    // border: 1px solid red;
    overflow-y: hidden;
    margin-top: 25px;
    margin-bottom: 60px;

    p {
        position: absolute;
        top: 0px;
        left: 20px;
        // border: 1px solid;
        font-weight: 200;
        font-size: 20px;
        z-index: 90;
    }

    .stb_line_single {
        position: relative;
        white-space: nowrap;
        padding: 0;
        will-change: transform;

        .stb-item {
            padding: 0;
            // font-size: 6.4rem;
            display: inline-block;
            margin-right: 10rem;
            text-decoration: none;
            color: gray;
            // border: 1px solid red;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 5px;

            li {
                list-style: none;
                background-repeat: no-repeat;
                background-size: calc(750px - 2vw);
                // margin-top: -20px;
                width: 150px;
                height: 100px;
                line-height: 100px;
            }
        }

        .stb-item:hover {
            color: black;
            border: 1px dashed #dbdcdd;
            border-radius: 5px;
        }

        .AI {
            // background-color: orange;
            background-image: url(../log/分享log.png);
            background-position: -19px -25px;
            // background-size: calc(700px - 2vw);
        }

        .MDN {
            background-image: url(../log/分享log.png);
            background-position: -410px -180px;
        }

        .rookie {
            background-image: url(../log/分享log.png);
            background-position: -145px -280px;
        }

        .Software_Downloading {
            background-image: url(../log/分享log.png);
            background-position: -410px -30px;
        }

        .picture {
            background-image: url(../log/分享log.png);
            background-position: -557px -30px;
        }

        .codepen {
            background-image: url(../log/分享log.png);
            background-position: -10px -275px;
            background-size: 340px;
        }

        .UI {
            background-image: url(../log/分享log.png);
            background-position: -285px -170px;
        }

        .inspiration {
            background-image: url(../log/分享log.png);
            background-position: -145px -32px;
        }

        .science {
            background-image: url(../log/分享log.png);
            background-position: -280px -30px;
        }

        .BT {
            background-image: url(../log/分享log.png);
            background-position: -557px -180px;
        }

        .YouTube {
            background-image: url(../log/分享log.png);
            background-position: -145px -180px;
        }

        .file {
            background-image: url(../log/分享log.png);
            background-position: -19px -178px;
        }

        .github {
            background-image: url(../log/分享log.png);
            background-position: -400px -275px;
            background-size: 340px;
        }

        .free_icon {
            background-image: url(../log/分享log.png);
            background-position: -280px -275px;
            background-size: 380px;
        }

        .B {
            background-image: url(../log/分享log.png);
            background-position: -550px -275px;
        }


    }

}


//讨论
.discuss {
    height: 80rem;
    border: 1px dashed gray;
    margin: 0px 20px 50px 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 列 */
    grid-template-rows: repeat(6, 1fr);
    /* 6 行 */
    grid-template-areas:
        "NBA NBA OHTANI OHTANI"
        "politics NBA_2 OHTANI OHTANI"
        "politics NBA_2 NBA_3 NBA_3"
        "game game politics_2 politics_2"
        "game game politics_2 politics_2"
        "NBA_4 NBA_4 NBA_4 NBA_5";
    // padding: 30px;
    // color: #fff;
    position: relative;

    // 子元素
    div {
        // border: 2px solid gray;
        // padding: 10px;
        margin: 10px;
        // border-radius: 5px;

        // vi
        a {
            // display: block;
            // border: 1px solid red;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 99;
            color: #fff;
            text-decoration: none;
            // margin: 5px;
            // background-color: black;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            // padding: 5px;

        }

        video {
            width: 100%;
            /* 让视频填满容器宽度 */
            height: 100%;
            /* 让视频填满容器高度 */
            object-fit: cover;
            /* 保持视频比例，裁剪超出部分 */
            filter: grayscale(100%);
            /* 黑白效果 */
            transition: filter 0.5s;
            /* 平滑过渡效果 */
            position: absolute;
        }
    }

    // 川普&哈里斯
    .NBA {
        grid-area: NBA;
        // height: 5rem;
        position: relative;
        // height: 100%;


    }

    //大谷翔平
    .OHTANI {
        grid-area: OHTANI;
        position: relative;

    }

    // SpeceX
    .NBA_2 {
        grid-area: NBA_2;
        position: relative;


    }

    // 思考:奴性进化论
    .politics {
        grid-area: politics;
        position: relative;
    }

    .NBA_3 {
        grid-area: NBA_3;
        position: relative;
    }

    .game {
        grid-area: game;
        position: relative;
    }

    .politics_2 {
        grid-area: politics_2;
        position: relative;
    }

    .NBA_4 {
        grid-area: NBA_4;
        position: relative;
    }

    .NBA_5 {
        grid-area: NBA_5;
        position: relative;
    }
}

// news前面的标题
.discuss::before {
    content: "感兴趣的事";
    position: absolute;
    // border: 1px solid;
    font-weight: 200;
    font-size: 20px;
    z-index: 90;
    top: -22px;
}

// 留言
.comment-section {
    border: 1px dashed gray;
    margin: 20px 20px 100px 20px;
    height: 550px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: scroll;

    .user_comment {
        // border: 1px solid red;
        // width: 1457px;
        margin: 10px;
        // position: absolute;
        // width: 35;

        .user_comment_2 {
            // border: 1px solid blue;
            border-radius: 5px;
            background-color: rgba(213, 212, 212, 0.515);
            margin: 5px;
            // position: relative;
            display: flex;
            // justify-content: center;
            // justify-content: space-around;
            // justify-content: space-evenly;
            padding-bottom: 20px;
            // padding: 5px;
            padding-right: 7px;

            .user_avatar {
                width: 44px;
                height: 44px;
                border: 1px solid rgba(0, 0, 0, 0.695);
                border-radius: 5px;
                flex-shrink: 0;
                /* 防止头像被缩小 */
                // position: absolute;
                margin: 8px 0px 0px 8px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            // 评论内容
            .text_coment {
                // border: 1px solid;
                // text-align: center;
                // height: 20px;
                // line-height: 20px;
                margin: 10px 0px 0px 10px;
                width: 700px;
                position: relative;

                // 用户头像
                .user_id{
                    // border: 1px solid ;
                    font-weight: 200;
                    font-size: 13px;
                    // padding-bottom: 5px;
                    margin-bottom: 5px;
                }

                // margin-top: -10px;
                span {
                    // font-weight: 200;
                    line-height: 1.3;
                }

                // time
                .time {
                    // border: 1px solid;
                    font-weight: 200;
                    height: 15px;
                    line-height: 15px;
                    position: absolute;
                    bottom: 0px;
                    // right: 30%;
                    font-size: 10px;
                    left: 0px;
                    bottom: -20px;
                }
            }

        }
    }
}

.comment-section::before {
    content: "讨论区";
    font-weight: 200;
    // top: -10px;
    position: absolute;
    top: -22px;
    font-size: 20px;
}

// 输入评论
.user_input {
    // border: 1px solid;
    width: 250px;
    margin: 0 auto;
    margin-bottom: 8px;
    position: sticky;
    z-index: 99;
    // box-sizing: border-box;
    bottom: 0px;
    // left: 50%;
    // transform: translateX(-50%);
    // background-color: transparent;
    

    .user_input2{
        // border: 1px solid ;
        // position: sticky;
        // bottom: 5px;

        .input_box {
            width: 100%;
            /* 让输入框宽度自适应 */
            max-width: 250px;
            /* 设置最大宽度 */
            padding: 10px;
            /* 内边距 */
            border: 2px solid rgba(213, 212, 212, 0.515);
            /* 边框 */
            border-radius: calc(0.5 * 48px);
            /* 圆角边框 */
            font-size: 16px;
            /* 字体大小 */
            transition: 0.8s;
            box-sizing: border-box; /* 确保输入框宽度计算包含内边距和边框 */
            overflow-y: auto;
            resize: none;
            height: 48px;
            line-height: 1.5;
            position: relative;
            background-color: transparent;
            backdrop-filter: blur(8px);
        }
    
        // 发送按钮
        .fa-paper-plane{
            border: 1px solid rgba(213, 212, 212, 0.515);
            padding: 10px;
            border-radius: calc(0.5 * 48px);
            background-color: rgba(213, 212, 212, 0.515);
            color: #8f8d8d;
            cursor: pointer;
            position: absolute;
            right: 8px;
            top: 5px;
            transition: 0.8s;
        }
    
        .fa-paper-plane:hover{
            border-color: #8f8d8d;
            transition: 0.8s;
        }
    
        .input_box:focus {
            border-color: #8f8d8d; /* 聚焦时边框颜色 */
            outline: none; /* 去掉默认的轮廓 */
            transition: 0.8s;
        }
    }
}

//移动端适配
/* 移动端适配 */
@media (max-width: 768px) {

    /* 针对移动设备的样式 */
    .discuss {
        display: grid;
        grid-template-columns: 1fr;
        /* 每行占据整个宽度 */
        grid-template-rows: repeat(9, 1fr);
        /* 9 行 */
        grid-template-areas:
            "NBA"
            "OHTANI"
            "NBA_2"
            "politics"
            "NBA_3"
            "game"
            "politics_2"
            "NBA_4"
            "NBA_5";
        // margin: 0px;
        margin: 0px 20px 50px 20px;

        // div{
        //     // margin: 0px;
        // }
    }

    /* 针对每个区域设置样式 */
    .NBA {
        grid-area: NBA;
    }

    .politics {
        grid-area: politics;
    }

    .NBA_2 {
        grid-area: NBA_2;
    }

    .NBA_3 {
        grid-area: NBA_3;
    }

    .OHTANI {
        grid-area: OHTANI;
    }

    .game {
        grid-area: game;
    }

    .politics_2 {
        grid-area: politics_2;
    }

    .game_2 {
        grid-area: game_2;
    }

    .NBA_4 {
        grid-area: NBA_4;
    }

    .NBA_5 {
        grid-area: NBA_5;
    }

    // 优秀的网站和工具推荐
    .services-ticker-block {

        // border: 1px solid red;
        p {
            // border: 1px solid;
            font-size: 15px;
        }

        .stb_line_single {
            // border: 1px solid red;

            .stb-item {
                // border: 1px solid green;
                // margin-right: 3rem;
                margin-right: 3rem;

                li {
                    // border: 1px solid;
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    background-size: calc(350px);
                }
            }

            .AI {
                // background-color: orange;
                background-image: url(../log/分享log.png);
                background-position: -10px 0px;
                // background-size: calc(700px - 2vw);
            }

            .MDN {
                background-image: url(../log/分享log.png);
                background-position: -200px -67.5px;
            }

            .rookie {
                background-image: url(../log/分享log.png);
                background-position: -70px -132px;
            }

            .Software_Downloading {
                background-image: url(../log/分享log.png);
                background-position: -200px 0px;
            }

            .picture {
                background-image: url(../log/分享log.png);
                background-position: -272px 0px;
            }

            .codepen {
                background-image: url(../log/分享log.png);
                background-position: -17px -172px;
                // background-size: 400px;
                background-size: calc(450px) !important;
            }

            .UI {
                background-image: url(../log/分享log.png);
                background-position: -140px -74px;
            }

            // web灵感
            .inspiration {
                background-image: url(../log/分享log.png);
                background-position: -73px 0px;
            }

            .science {
                background-image: url(../log/分享log.png);
                background-position: -140px 0px;
            }

            .BT {
                background-image: url(../log/分享log.png);
                background-position: -272px -74px;
            }

            .YouTube {
                background-image: url(../log/分享log.png);
                background-position: -73px -74px;
            }

            .file {
                background-image: url(../log/分享log.png);
                background-position: -7px -73px;
            }

            .github {
                background-image: url(../log/分享log.png);
                background-position: -195px -132px;
                // background-size: 340px;
            }

            .free_icon {
                background-image: url(../log/分享log.png);
                background-position: -135px -129px;
                // background-size: 380px;
            }

            .B {
                background-image: url(../log/分享log.png);
                background-position: -268px -128px;
            }
        }
    }
}